# Uploaded explicitly for the exercise

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PASS=changeme

POSTGRESQL_DB=db
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_HOST=webserver-postgres
POSTGRESQL_PORT=5432

WEBSERVER_INFRA_LOGS=/var/log/webserver/infra.log
WEBSERVER_USER_ACTIONS_LOGS=/var/log/webserver/useractions.log
WEBSERVER_JWT_KEY=randombitsandbytes