[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/nginx/*.log
    Tag               nginx.*
    DB                /fluent-bit/tail-nginx.db
    Parser            nginx
    Refresh_Interval  5

[OUTPUT]
    Name  es
    Match nginx.*
    Host  elasticsearch
    Port  9200
    Index nginx-logs
    Type  _doc


[INPUT]
    Name              tail
    Path              /webserver/logs/infra.log
    Tag               infra.*
    Parser            json

[OUTPUT]
    Name  es
    Match infra.*
    Host  elasticsearch
    Port  9200
    Index infra-logs
    Type  _doc

[INPUT]
    Name              tail
    Path              /webserver/logs/useractions.log
    Tag               useractions.*
    Parser            json

[OUTPUT]
    Name  es
    Match useractions.*
    Host  elasticsearch
    Port  9200
    Index user-actions
    Type  _doc