[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/nginx/*.log
    Tag               nginx.*
    DB                /fluent-bit/tail-nginx.db
    Parser            nginx
    Refresh_Interval  5

[OUTPUT]
    Name  es
    Match nginx.*
    Host  elasticsearch
    Port 9200
    Index nginx-logs
    Type  _doc

[INPUT]
    Name              tail
    Path              /var/logs/webserver/infra.log
    Tag               infra.*
    DB                /fluent-bit/infra.db
    Parser            json
    Refresh_Interval  5

[OUTPUT]
    Name  es
    Match infra.*
    Host  elasticsearch
    Port 9200
    Index infra-logs
    Type  _doc

[INPUT]
    Name              tail
    Path              /var/logs/webserver/useractions.log
    Tag               useractions.*
    DB                /fluent-bit/useractions.db
    Parser            json
    Refresh_Interval  5

[OUTPUT]
    Name  es
    Match useractions.*
    Host  elasticsearch
    Port 9200
    Index user-actions
    Type  _doc
