[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File parsers.conf
    Daemon       Off

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    Name  es
    Match docker.nginx
    Host  es
    Port 9200
    Index nginx-logs
    Replace_Dots On
    Suppress_Type_Name On

[INPUT]
    Name              tail
    Path              /var/log/webserver/infra.log
    Tag               infra.*
    DB                /fluent-bit/infra.db
    Parser            json
    Refresh_Interval  5
    Read_from_Head    true

[OUTPUT]
    Name  es
    Match infra.*
    Host  es
    Port 9200
    Index infra-logs
    Replace_Dots On
    Suppress_Type_Name On

[INPUT]
    Name              tail
    Path              /var/log/webserver/useractions.log
    Tag               useractions.*
    DB                /fluent-bit/useractions.db
    Parser            json
    Refresh_Interval  5
    Read_from_Head    true

[OUTPUT]
    Name  es
    Match useractions.*
    Host  es
    Port 9200
    Index user-actions
    Replace_Dots On
    Suppress_Type_Name On
