[PARSER]
    Name   nginx
    Format regex
    Regex  ^(?<remote>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<request>[^"]*)" (?<status>[0-9]{3}) (?<bytes_sent>[0-9]+) "(?<referer>[^"]*)" "(?<agent>[^"]*)"
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        json
    Format      json


[PARSER]
    Name   haproxy
    Format regex
    Regex  ^(?<date>[^ ]* [^ ]*)\s+(?<hostname>[^ ]*)\s+haproxy\[(?<pid>[0-9]+)\]:\s+(?<message>.*)$
    Time_Key date
    Time_Format %Y-%m-%dT%H:%M:%S.%L