global
    maxconn 2048
    log stdout format raw local0
    tune.maxaccept 1000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 3s
    timeout client  15s
    timeout server  15s
    timeout http-request 5s
    timeout http-keep-alive 5s

frontend http_in
    bind *:80

    stick-table type ip size 100k expire 10s store conn_rate(3s),conn_cur,http_req_rate(10s)
    tcp-request connection track-sc0 src

    # Drop very abusive IPs
    tcp-request connection reject if { sc_conn_rate(0) gt 30 }
    tcp-request connection reject if { sc_conn_cur(0) gt 50 }

    # Optional: limit HTTP request rate too
    http-request deny if { sc_http_req_rate(0) gt 40 }

    default_backend nginx_backend

backend nginx_backend
    server nginx nginx:8080 check
