events {}

http {
    # Upstream to our webserver
    upstream webserver {
        server webserver:8000;
    }

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;

    # Connection limiting
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    log_format json_logs escape=json
      '{'
        '"time":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"host":"$host"'
      '}';

    access_log /var/log/nginx/access.log json_logs;
    error_log  /var/log/nginx/error.log warn;

    server {
        listen 80;

        location / {
            # Protect against slowloris and flooding
            limit_req zone=req_limit burst=20 nodelay;
            limit_conn conn_limit 10;

            client_body_timeout 5s;
            send_timeout 5s;
            keepalive_timeout 10s 10s;

            proxy_pass http://webserver;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Pass headers to preserve IPs etc.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
