events {}

http {
    upstream webserver {
        server webserver:8000;
    }

    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    server {
        listen 80;

        location / {
            limit_req zone=req_limit burst=20 nodelay;
            limit_conn conn_limit 10;

            client_body_timeout 5s;
            send_timeout 5s;
            keepalive_timeout 10s 10s;

            proxy_pass http://webserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
